<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/root_layout"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_regular"
            android:paddingVertical="18dp"
            android:text="Hello workd"
            android:textColor="@color/black"
            android:textSize="@dimen/size_txt_regular" />

        <ImageView
            android:id="@+id/img_selected_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_red_tick"
            android:visibility="invisible" />

        <View
            android:id="@+id/division_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/language"
            android:background="@color/colorGrayThin" />
    </RelativeLayout>
</layout>