<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="18dp">


        <ImageView
            android:id="@+id/img_news_source"
            android:layout_width="@dimen/size_img_source_logo"
            android:layout_height="@dimen/size_img_source_logo"
            android:layout_marginStart="@dimen/standard_layout_padding"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_source_ht_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/news_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/n_a"
            android:textColor="@color/black"
            android:textSize="@dimen/size_rv_item_title_regular"
            app:layout_constraintBottom_toTopOf="@id/news_origin"
            app:layout_constraintStart_toEndOf="@id/img_news_source"
            app:layout_constraintTop_toTopOf="@id/img_news_source"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/news_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@string/n_a"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/size_tagline_small"
            app:layout_constraintBottom_toBottomOf="@id/img_news_source"
            app:layout_constraintStart_toStartOf="@id/news_source"
            app:layout_constraintTop_toBottomOf="@id/news_source" />

        <TextView
            android:id="@+id/news_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@string/n_a"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/size_tagline_small"
            app:layout_constraintBaseline_toBaselineOf="@id/news_origin"
            app:layout_constraintStart_toEndOf="@id/news_origin" />


        <ImageView
            android:id="@+id/news_options"
            android:layout_width="@dimen/size_icon_small"
            android:layout_height="@dimen/size_icon_small"
            android:layout_marginEnd="@dimen/standard_layout_padding"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_two_vertical_dots"
            app:layout_constraintBottom_toBottomOf="@id/img_news_source"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_news_source" />

        <ImageView
            android:id="@+id/img_content_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/img_loading_place_holder"
            app:layout_constraintTop_toBottomOf="@id/img_news_source" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="@dimen/size_icon_small"
            android:layout_height="@dimen/size_icon_small"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/standard_layout_padding"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_share_active"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_content_preview" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="@dimen/size_icon_small"
            android:layout_height="@dimen/size_icon_small"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_save_inactive"
            app:layout_constraintEnd_toStartOf="@id/share"
            app:layout_constraintTop_toTopOf="@id/share" />

        <TextView
            android:id="@+id/news_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/standard_layout_padding"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="2"
            android:text="@string/n_a"
            android:textColor="@color/black"
            android:textSize="@dimen/size_txt_regular"
            app:layout_constraintEnd_toStartOf="@id/save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/share" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>